<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Region?>
<VBox prefHeight="331.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.HomeController">
   <HBox spacing="5.0" styleClass="background-black" stylesheets="@styles.css">
      <children>
         <JFXButton fx:id="sortBtn" styleClass="background-blue" stylesheets="@styles.css" text="Sort" onAction="#sortBtnClicked"/>
         <TextField fx:id="searchField" prefHeight="25.0" prefWidth="170.0" promptText="Search FHMDb" />
         <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css" />
         <JFXComboBox fx:id="yearComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css" />
         <JFXComboBox fx:id="ratingComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css" />
         <JFXButton fx:id="searchBtn" styleClass="background-blue" stylesheets="@styles.css" text="Filter" onAction="#searchBtnClicked"/>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="20.0" left="10.0" top="20.0" />
      </padding>
   </HBox>
   <JFXListView fx:id="movieListView" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />
</VBox>
